// plugins/jadibot.js
const { startSubBot } = require("../lib/jadibot");

module.exports = {
    name: "jadibot",
    alias: ["pair"],
    category: "owner",

    async execute(sock, msg, args) {
        const jid = msg.key.remoteJid;
        const number = args.join('').replace(/[^0-9]/g, '');

        if (!number) {
            return await sock.sendMessage(jid, {
                text: `❌ Usage:\n\n${process.env.PREFIX || '.'}jadibot 919999999999`
            }, { quoted: msg });
        }

        try {
            await sock.sendMessage(jid, {
                text: `⏳ Generating pair code for *${number}*...\n\n_This may take a few seconds._`
            }, { quoted: msg });

            startSubBot(number, true, sock, jid);
        } catch (e) {
            console.error("JADIBOT ERROR:", e);
            await sock.sendMessage(jid, {
                text: `❌ Failed: ${e.message || "Unknown error"}`
            }, { quoted: msg });
        }
    }
};