// lib/jadibot.js – KIRA X MD (Stable pairing)
const {
    default: makeWASocket,
    useMultiFileAuthState,
    fetchLatestBaileysVersion,
    DisconnectReason
} = require("@whiskeysockets/baileys");
const P = require("pino");
const fs = require("fs");
const path = require("path");

if (!global.subBots) global.subBots = [];

async function startSubBot(number, isNew = false, mainSock = null, jid = null) {
    const sessionPath = `./jadibot/${number}`;
    if (!fs.existsSync("./jadibot")) fs.mkdirSync("./jadibot");

    // If session exists and we want a fresh pair, delete it
    if (isNew && fs.existsSync(sessionPath)) {
        console.log(`🗑️ Deleting existing session for ${number}`);
        fs.rmSync(sessionPath, { recursive: true, force: true });
    }
    if (!fs.existsSync(sessionPath)) fs.mkdirSync(sessionPath);

    console.log(`🤖 Starting sub‑bot for ${number}...`);

    const { state, saveCreds } = await useMultiFileAuthState(sessionPath);
    const { version } = await fetchLatestBaileysVersion();

    const subSock = makeWASocket({
        version,
        logger: P({ level: "fatal" }),
        auth: state,
        browser: ["KIRA-X-MD", "Chrome", "1.0.0"],
        printQRInTerminal: false,
        defaultQueryTimeoutMs: 60000,
    });

    global.subBots.push(subSock);

    subSock.ev.on("creds.update", saveCreds);

    // ─── Pairing Code (only if new and not registered) ───
    let codeSent = false;
    if (isNew && !subSock.authState.creds.registered) {
        setTimeout(async () => {
            if (codeSent) return;
            codeSent = true;
            try {
                console.log(`📱 Requesting pairing code for ${number}...`);
                const code = await subSock.requestPairingCode(number);
                const formatted = code?.match(/.{1,4}/g)?.join("-") || code;
                if (mainSock && jid) {
                    await mainSock.sendMessage(jid, {
                        text: `🔑 *JADIBOT PAIR CODE*\n\n➜ ${formatted}\n\nEnter this code in WhatsApp > Linked Devices.\n_Valid for 2 minutes._`
                    });
                } else {
                    console.log(`🔑 Pair code: ${formatted}`);
                }
            } catch (err) {
                console.error(`❌ Pairing error:`, err);
                if (mainSock && jid) {
                    await mainSock.sendMessage(jid, {
                        text: `❌ Pairing failed for ${number}:\n${err.message || "Unknown"}`
                    });
                }
            }
        }, 5000); // 5 seconds delay for stability
    }

    // ─── Connection update ──────────────────────────────
    subSock.ev.on("connection.update", async (update) => {
        const { connection, lastDisconnect } = update;
        console.log(`📡 Sub‑bot ${number} update:`, connection);

        if (connection === "open") {
            console.log(`✅ Sub‑bot ${number} ONLINE!`);
            if (mainSock && jid) {
                await mainSock.sendMessage(jid, {
                    text: `✅ Sub‑bot *${number}* connected successfully!`
                });
            }
            try {
                await subSock.sendMessage(number + "@s.whatsapp.net", {
                    text: `🤖 *Sub‑bot is online!*\nNumber: ${number}`
                });
            } catch (e) {}
        }

        if (connection === "close") {
            const statusCode = lastDisconnect?.error?.output?.statusCode;
            if (statusCode === DisconnectReason.loggedOut) {
                console.log(`🚫 Sub‑bot ${number} logged out.`);
                if (mainSock && jid) {
                    await mainSock.sendMessage(jid, {
                        text: `🚫 Sub‑bot *${number}* logged out.`
                    });
                }
                if (fs.existsSync(sessionPath)) {
                    fs.rmSync(sessionPath, { recursive: true, force: true });
                }
                const idx = global.subBots.indexOf(subSock);
                if (idx > -1) global.subBots.splice(idx, 1);
            } else {
                console.log(`🔄 Sub‑bot ${number} reconnecting...`);
                setTimeout(() => startSubBot(number, false, mainSock, jid), 3000);
            }
        }
    });

    // ─── Message handler ──────────────────────────────
    subSock.ev.on("messages.upsert", async ({ messages, type }) => {
        try {
            if (type !== "notify") return;
            const msg = messages[0];
            if (!msg || !msg.message) return;

            const text =
                msg.message?.conversation ||
                msg.message?.extendedTextMessage?.text ||
                "";
            if (!text) return;

            const prefix = process.env.PREFIX || ".";
            if (!text.startsWith(prefix)) return;

            const args = text.slice(prefix.length).trim().split(/ +/);
            const commandName = args.shift()?.toLowerCase();

            const command = global.commands?.find(
                cmd => cmd.name === commandName || cmd.alias?.includes(commandName)
            );

            if (!command) return;

            const subSender = msg.key.fromMe
                ? subSock.user.id.split(":")[0] + "@s.whatsapp.net"
                : (msg.key.participant || msg.key.remoteJid);
            const isSubOwner = subSender === number + "@s.whatsapp.net";

            await subSock.readMessages([msg.key]);
            await command.execute(subSock, msg, args, isSubOwner);
        } catch (err) {
            console.log("❌ Sub‑bot command error:", err);
        }
    });
}

module.exports = { startSubBot };